<!DOCTYPE html>
<html>
    <head>
        <title>Day 6 html</title>
        <style>
            *{
                font-size: 30px;
                border: 1px solid rgb(205, 145, 48);
            }?
            #s1{
                /*top/bottom right/left */
                padding:10px 20px;
                margin: 30px 20px;
            }
            #s2{
                /* top right bottom left*/
               padding:12px 13px 14px 15px;
               margin:20px 30px;
             }
            #s3{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 20px;
            }
            #s4{
                padding:15px;
                margin:30px;
            }
            #s5{
                margin:30px;
            }
        </style>
    </head>
    <body>
        <!--this is comment-->
        <div id="s1">hello</div>
        <span id="s2">there</span>
        <span id="s3">I</span>  
        <span id="s4">am</span>
        <div id="s5">slesha</div>
    </body>
</html>