<!DOCTYPE html>
<html>
    <head>
        <title>facebool</title>
        <style>
            #all{
                
                border: 1px solid black;
                margin:auto;
                width:50%;
                text-align: center;
                /*padding:10px 20px;*/

            }
            
            #facebook{
                color:rgb(12, 12, 210);
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            

            }
            #f{
                width:47%;
            }
            #l{
                width: 48%;
            }
            #submit{
                color:rgb(240, 244, 240);
                background-color: rgb(43, 226, 43);
                
            }
            #pass{
                width:98%;
            }
            #mo{
                width:98%;
            }
            #A{
                color: rgb(19, 19, 205);
            }
            #div{
                margin-left: 5%;
                margin-right:5%;
            }

        </style>
    </head>
    <body >
        <div id="all" >
        <div id="facebook" name="facebook">
             <h1 >facebook</h1>
        </div>
        <div id="div" name="div">
            <h2>create new account</h2>
            <h3>it's quick and easy</h3><hr>
            <input type="text" id="f" name="first" placeholder="first name">
            <input type="text" id="l" name="last" placeholder="last name"> <br> <br>
            <input type="text" id="mo" name="mobile num" placeholder="Mobile number or email"><br><br>
            <input type="password" id="pass" name="pass" placeholder="new password"><br><br>
            <h4> Birthday ?</h4>
            <select id="birth" name="birth" >
                <option> janaury</option>
                <option>febuary</option>
                <option>may</option>
                <option>june</option>
                <option>july</option>
            </select>
            <select id="date"  name="date">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <select id="year" name="year">
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
            </select>
            <h4>Gender ?</h4>
            female:<input type="radio" id="fe" name="fe" value="female">
           male:<input type="radio" id="ml" name="ml" value="male">
           other:<input type="radio" id="o" name="o" value="other"><br><br>
           <input id="submit" type="submit" value="sign up">
           <h5 id="A" name="A">Already have an account?</h5>
        </div>
        </div>
    </body>
</html>