<!DOCTYPE html>
<html>

    <head>
        <title>            cw        </title>
        <style>
            #intro{
                background-color: rgb(171, 171, 117);

                font-size: 45px;
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            #div2
            {
                background-color:rgb(132, 166, 144);
                font-size: 40px;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            #div3
            {
                background-color: rgb(163, 194, 212);
                font-size: 30px;
                color: rgb(2, 71, 48);
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .left{
                float: left;
            }
            .right{
                float:right;
            }
            
        </style>
    </head>
    <body>
        <div style="background-color: rgb(11, 150, 104);color: rgb(176, 134, 79);">
            <span class="left">Name</span>
            <span class="right">roll</span>
        </div>
        <br><br>
        <div id="intro">
         <h2 style="color: black;">Introduction</h2>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis ea eligendi est, architecto repellat porro animi excepturi nulla tempora? Velit nulla, tempora soluta non nemo error obcaecati tempore debitis!
        </p>
    </div>
    <div id="div2">
        <h2 style="color: rgb(104, 67, 139);">Html</h2>
        <p>
            html is a guygyu uyyd uiuyfeui guygyugf iyrut gygdkj hueyfgyu gyte it iy uuihe hbf hiue uhf hhre .
        </p>
    </div>
    <div id="div3">
        <h2 style="color: rgba(94, 7, 7, 0.316);">css </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque cumque quisquam repellat labore aspernatur maxime similique commodi inventore, sequi odio unde eius, harum asperiores delectus saepe quaerat nisi, exercitationem odit.
        </p>
    </div>
    </body>
</html>
